web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-ass"
    xmlns="http://www.uts.edu.au/31284/wsd-ass"
    elementFormDefault="qualified">
  
    <xs:simpleType name="dateFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-3]{1}[0-9]{1}-[0-1]{1}[0-9]{1}-[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="IDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{6}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="cityFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sydney|Melbourne|Brisbane|Canberra|Hobart|Adelaide|Darwin|Perth"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="flightTypeFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="Business|Economy"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="flightIDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="bookingIDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
   
    
    <xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="IDFormat"/>
                            <xs:element name="flightID" type="flightIDFormat"/>
                            <xs:element name="bookingID" type="bookingIDFormat"/>
                            <xs:element name="origin" type="cityFormat"/> 
                            <xs:element name="destination" type="cityFormat"/> 
                            <xs:element name="flightType" type="flightTypeFormat"/>
                            <xs:element name="departureDate" type="dateFormat"/>
                            <xs:element name="returnDate" type="dateFormat"/>
                            <xs:element name="description" type="xs:string"/>                     
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>