web/WEB-INF/listings.xsd

<?xml version="1.0"?>
<! 
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.uts.edu.au/31284/wsd-ass"
           xmlns="http://www.uts.edu.au/31284/wsd-ass"
           elementFormDefault="qualified">

    <xs:simpleType name="IDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{6}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="flightIDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
   
    
    <xs:element name="listings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listing" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="IDFormat"/>
                            <xs:element name="flight" type="flightIDFormat"/>                                       
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>